# PFMT

./: PFMT.slnx
src/PFMT.App/: PFMT.App.csproj
src/PFMT.AppHost/: AppHost.cs  PFMT.AppHost.csproj
src/PFMT.AppHost/Properties/: launchSettings.json
src/PFMT.Domain/Entities/: Post.cs  PostFiles.cs  User.cs
src/PFMT.Infastructure/: PFMT.Infastructure.csproj
src/PFMT.Infastructure/Persistence/Configurations/: UserConfiguration.cs
src/PFMT.Server/: Dockerfile  PFMT.Server.csproj  PFMT.Server.http  Program.cs
src/PFMT.Server/Properties/: launchSettings.json
