<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52e836eb-07d9-4379-90cb-1d4e21f4094b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PFMT.ServiceDefaults\PFMT.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PFMT.App\PFMT.App.csproj" />
    <ProjectReference Include="..\PFMT.Infastructure\PFMT.Infastructure.csproj" />
    <ProjectReference Include="..\PFMT.ServiceDefaults\PFMT.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
